DB_SOURCE=postgresql://root:password@localhost:5432/ticket-assignment?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://db/migrations
SERVER_ADDRESS=0.0.0.0:5000
TOKEN_SYMMETRIC_KEY=1185489AE92431DBA8E4C4BC2EA55241
ACCESS_TOKEN_DURATION=15m